<html>

<head>
    <style>
        .row {
            box-sizing: border-box;
        }
        /* Set additional styling options for the columns*/
        
        .column {
            float: left;
            width: 60%;
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        .container {
            width: 40%;
            margin: 0 auto;
        }
        
        .button {
            background-color: #FF1313;
            /* Green */
            border: none;
            color: white;
            padding: 6px 13px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        
        .top {
            padding-top: 40px;
        }
        
        @media only screen and (min-device-width: 800px) and (max-device-width: 1500px) {
            /* For tablets: */
            .container {
                width: 40%;
                margin: 0 auto;
            }
        }
        
        @media only screen and (min-device-width: 100px) and (max-device-width: 800px) {
            /* For mobile phones: */
            .container {
                width: 70%;
                margin: 0 auto;
            }
        }
    </style>
</head>

<body style="background-color: whitesmoke;" class="top">
    <div class="row  container box" style="padding-left:10px;padding-right:10px;background-color: white;align-items: center;">

        <div style="text-align: center;width: 100%;padding-top:40px">
            <div style="display: inline-block;">
                <span style="font-size:20px;color:#000;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                    <b>Access Rooms</b></span><br>
                <!-- <img style="padding-left: 2px;" width="100%" src="https://" /> -->
            </div>
            <div style="width: 100%;">
                <!-- <hr /> -->
            </div>
        </div>
        <div style="text-align: center;width: 100%;">
            <div style="width: 40%;display: inline-block;">
                <img style="padding-left: 2px;" width="100%" src="https://vendor.accessrooms.com/img/logoblack.2fa41224.png" />
            </div>
        </div>
        <div style="text-align: center;width: 100%;background-color: white;">
            <div style="padding-top: 0px ;padding-left: 10%;padding-right: 10%;">
                <span style="font-size:14px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                    Welcome to Access Rooms. <br> <br>
                    <span style="font-size:30px; color:#FF1313;">{otp}</span> is the otp to verify your account

                </span>
                <div class="" style="display: inline-block;padding-top: 30px; padding-bottom: 50px;">
                    <!-- {{link}} -->
                    <!-- <button style="background-color:#7CB9E8;" class="button button5"> <a id="dynamicLink" href="" style="text-decoration:none"><span style="font-size:14px;color:white;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Verify Email Adress</span></a> </button><br> -->
                    <!-- <div style="padding-top: 20px ;padding-left: 10%;padding-right: 10%;"> -->
                    <span style="font-size:14px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                        Please note this code will expire within 10 minutes. <br> <br>
                        If you have any questions, simply reply to this email. We'd love to help.
                        <br> <br> <br>
                        @AccessRooms
                    </span>
                </div>

            </div>
            <!-- <script>
document.getElementById("dynamicLink").href.replace("id", "sdfghsr2356e32evhgday");
document.getElementById("dynamicLink").href.replace("emailVerificationCode", "1234");
</script> -->

            <!-- <script type="text/javascript">
    document.getElementById("dynamicLink").href="http://:5000/email/verify?id=value1&emailVerificationCode=value2"; 
  </script> -->

</body>

</html>
<style>
    .button5 {
        border-radius: 20px;
    }
    
    .box {
        border: #e22d2d solid 10px;
    }
</style>